#include "pch.h"
#include "DateTime.h"
#include "MyString.h"
#include <iostream>
#include <io.h>
#include <fcntl.h>

/* Принципы ООП:
1. Абстрагирование.
2. Инкапсуляция. (скрытие данных)
3. Наследование. (родительские и дочерние классы)
4. Полиморфизм. (различная реализация одного интерфейса)*/

/* 
Класс - состоит из полей и методов.
Объект - экземпляр класса.
*/

/* Спецификаторы доступа:
1. Public - доступ всем.
2. Private - доступ только классу.
3. Protect - доступ дочерним классам. 
*/

/* 
Конструктор вызывается при создании объекта.
Деструктор вызвается при уничтожении объекта. */

/*
	Дружественные функции (friend) имеет доступ к приватным полям класса, но не относятся к классу.
	Производные классы не наследует дружественные функции.
	friend class другой класс (класс становится дружественным).

	this - указатель на объект, который вызывает данный метод. Служит неявным парметром всех членов классов, кроме статических.
*/

/* 
	Перегрузка - возможность поддерживать функции с одним названием, но разными сигнатурами.
	Перегрузка операторов - это переопределение операторов для реализуемого класса.
*/

int main()
{
	_setmode(_fileno(stdout), _O_U16TEXT);
	_setmode(_fileno(stdin), _O_U16TEXT);
	_setmode(_fileno(stderr), _O_U16TEXT);


	MyString myStr = "abcd";
	wcout << myStr.ToKOI8R() << endl;
}
