// exam4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "ComplexNumber.h"

int main()
{
	setlocale(0, "");
	ComplexNumber c1, c2;

	cout << "Введите 1 комплексное число: " << endl;
	cin >> c1;

	cout << endl << "Введите 2 комплексное число: " << endl;
	cin >> c2;

	cout << endl << "Сложение: " << c1 + c2 << endl;
	cout << "Вычитание: " << c1 - c2 << endl;
	cout << "Умножение: " << c1 * c2 << endl;
	cout << "Деление: " << c1 / c2 << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
