// exam11.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Matrix.h"

int main()
{
	setlocale(0, "");

	int rows = 0, columns = 0;
	cout << "Введите количество строк матрицы: ";
	cin >> rows;
	cout << "Введите количество столбцов матрицы: ";
	cin >> columns;

	Matrix m(rows, columns);

	cin >> m;
	cout << endl << m << endl;;

	Matrix subm = m.SubMatrix(0, 1, 1, 1);
	cout << "Подматрица от 0 до 1 строки и от 1 до 1 столбца: " << endl;
	cout << subm;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
